<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sanakan</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f0f0f0</string>
				<key>caret</key>
				<string>#6a11ff</string>
				<key>foreground</key>
				<string>#444444</string>
				<key>invisibles</key>
				<string>#2faf2f</string>
				<key>lineHighlight</key>
				<string>#227fff1c</string>
				<key>selection</key>
				<string>#c5aafb6d</string>
				<key>gutter</key>
        <string>#e9e9e9</string>
        <key>gutterForeground</key>
        <string>#8f8f8f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source, text</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#60859f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c27065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af0dca</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0156c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Control: Import</string>
			<key>scope</key>
			<string>keyword.control.import, meta.require.ruby  keyword.other.special-method.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4e4fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#138698</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.objc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff65a025</string>
				<key>foreground</key>
				<string>#ef3580</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff65a025</string>
				<key>foreground</key>
				<string>#ef3580</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Namespace (definition)</string>
			<key>scope</key>
			<string>entity.name.section.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#abe0c2</string>
				<key>foreground</key>
				<string>#4682d0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Java → Package</string>
			<key>scope</key>
			<string>meta.package, storage.modifier.package, keyword.other.package</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffced0</string>
				<key>foreground</key>
				<string>#ff0900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#663399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e3a00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0761f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cb5d26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#612cb1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (built-in)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b85117</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#abcaae45</string>
				<key>foreground</key>
				<string>#144e33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#446a10</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#916341</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6633cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#427905</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ff2255</string>
				<key>foreground</key>
				<string>#ffeaea</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf1984</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git-Diff Background</string>
			<key>scope</key>
			<string>meta.diff.git-commit</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#dde8d4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c9efc9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f3ccc9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f4bc85</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Unchanged Line</string>
			<key>scope</key>
			<string>punctuation.definition.unchanged.diff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b194e3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0156c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#427905</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c27065</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Literate CoffeeScript Block</string>
			<key>scope</key>
			<string>source.litcoffee markup.raw.block</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#b1becf35</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000ff</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#000000ff</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00ff</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ffff00ff</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_efeff4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#efeff4ff</string>
<key>foreground</key>
<string>#0B0B10FF</string>
<key>caret</key>
<string>#0B0B10FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_efeff4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#efeff4ff</string>
<key>caret</key>
<string>#0B0B10FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007affff</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_007affff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#007affff</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0062ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0062ccff</string>
<key>foreground</key>
<string>#3294FFFF</string>
<key>caret</key>
<string>#3294FFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0062ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#0062ccff</string>
<key>caret</key>
<string>#3294FFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4cd964ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cd964ff</string>
<key>foreground</key>
<string>#0D3F15FF</string>
<key>caret</key>
<string>#0D3F15FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4cd964ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#4cd964ff</string>
<key>caret</key>
<string>#0D3F15FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd524dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd524dff</string>
<key>foreground</key>
<string>#B22621FF</string>
<key>caret</key>
<string>#B22621FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd524dff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#dd524dff</string>
<key>caret</key>
<string>#B22621FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbff</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_bbbbbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#bbbbbbff</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8f8f94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8f8f94ff</string>
<key>foreground</key>
<string>#252527FF</string>
<key>caret</key>
<string>#252527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8f8f94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#8f8f94ff</string>
<key>caret</key>
<string>#252527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffcc</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffcc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ffffffcc</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333ff</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_333333ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#333333ff</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccff</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ccccccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ccccccff</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_929292ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#929292ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_929292ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#929292ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2ac845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ac845ff</string>
<key>foreground</key>
<string>#0D3F15FF</string>
<key>caret</key>
<string>#0D3F15FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2ac845ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#2ac845ff</string>
<key>caret</key>
<string>#0D3F15FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eff</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0ad4eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f0ad4eff</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ec971fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec971fff</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ec971fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ec971fff</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cf2d28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cf2d28ff</string>
<key>foreground</key>
<string>#400D0CFF</string>
<key>caret</key>
<string>#400D0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cf2d28ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#cf2d28ff</string>
<key>caret</key>
<string>#400D0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_8a6de9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6de9ff</string>
<key>foreground</key>
<string>#331692FF</string>
<key>caret</key>
<string>#331692FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_8a6de9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#8a6de9ff</string>
<key>caret</key>
<string>#331692FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6641e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6641e2ff</string>
<key>foreground</key>
<string>#170A42FF</string>
<key>caret</key>
<string>#170A42FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6641e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#6641e2ff</string>
<key>caret</key>
<string>#170A42FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c7c7ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c7c7ccff</string>
<key>foreground</key>
<string>#323237FF</string>
<key>caret</key>
<string>#323237FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c7c7ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#c7c7ccff</string>
<key>caret</key>
<string>#323237FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_acacb4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#acacb4ff</string>
<key>foreground</key>
<string>#4B4B53FF</string>
<key>caret</key>
<string>#4B4B53FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_acacb4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#acacb4ff</string>
<key>caret</key>
<string>#4B4B53FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f7ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f7f7f7ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_000000d9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000d9</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_000000d9</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#000000d9</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f7f700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f700</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f7f700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f7f7f700</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004c</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000004c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#0000004c</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8c7ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c7ccff</string>
<key>foreground</key>
<string>#333237FF</string>
<key>caret</key>
<string>#333237FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8c7ccff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#c8c7ccff</string>
<key>caret</key>
<string>#333237FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6d6d72ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6d6d72ff</string>
<key>foreground</key>
<string>#252527FF</string>
<key>caret</key>
<string>#252527FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6d6d72ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#6d6d72ff</string>
<key>caret</key>
<string>#252527FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222ff</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_222222ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#222222ff</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_242424ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424ff</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_242424ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#242424ff</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeff</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeeeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#eeeeeeff</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999ff</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_999999ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#999999ff</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fafafaff</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fafafaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#fafafaff</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2f2f2ff</string>
<key>foreground</key>
<string>#0D0D0DFF</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f2f2f2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f2f2f2ff</string>
<key>caret</key>
<string>#0D0D0DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_797979ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#797979ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_797979ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#797979ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001a</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#0000001a</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaff</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#aaaaaaff</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_aaaaaa99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaa99</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_aaaaaa99</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#aaaaaa99</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddff</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ddddddff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ddddddff</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f3f3f3ff</string>
<key>foreground</key>
<string>#0C0C0CFF</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f3f3f3ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f3f3f3ff</string>
<key>caret</key>
<string>#0C0C0CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fffffff2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffffff2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fffffff2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#fffffff2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_b6b6b6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b6b6b6ff</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_b6b6b6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#b6b6b6ff</string>
<key>caret</key>
<string>#494949FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_777777ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#777777ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_828282b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#828282b2</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_828282b2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#828282b2</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5053ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5053ff</string>
<key>foreground</key>
<string>#AF0002FF</string>
<key>caret</key>
<string>#AF0002FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5053ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ff5053ff</string>
<key>caret</key>
<string>#AF0002FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_323232ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#323232ff</string>
<key>foreground</key>
<string>#CDCDCDFF</string>
<key>caret</key>
<string>#CDCDCDFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_323232ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#323232ff</string>
<key>caret</key>
<string>#CDCDCDFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555ff</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_555555ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#555555ff</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9ff</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f9f9f9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f9f9f9ff</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00ff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ff00ff</string>
<key>foreground</key>
<string>#004C00FF</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00ff00ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00ff00ff</string>
<key>caret</key>
<string>#004C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e4393cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4393cff</string>
<key>foreground</key>
<string>#43090AFF</string>
<key>caret</key>
<string>#43090AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e4393cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#e4393cff</string>
<key>caret</key>
<string>#43090AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff66ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff66ffff</string>
<key>foreground</key>
<string>#990099FF</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff66ffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ff66ffff</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff66ff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff66ff66</string>
<key>foreground</key>
<string>#990099FF</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff66ff66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ff66ff66</string>
<key>caret</key>
<string>#990099FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6ff</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f6f6f6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f6f6f6ff</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22ddbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22ddbbff</string>
<key>foreground</key>
<string>#0A4238FF</string>
<key>caret</key>
<string>#0A4238FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22ddbbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#22ddbbff</string>
<key>caret</key>
<string>#0A4238FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_22ddbb77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22ddbb77</string>
<key>foreground</key>
<string>#0A4238FF</string>
<key>caret</key>
<string>#0A4238FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_22ddbb77</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#22ddbb77</string>
<key>caret</key>
<string>#0A4238FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2db7f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2db7f5ff</string>
<key>foreground</key>
<string>#033349FF</string>
<key>caret</key>
<string>#033349FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2db7f5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#2db7f5ff</string>
<key>caret</key>
<string>#033349FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e2e2e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2ff</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e2e2e2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#e2e2e2ff</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000061</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000061</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000061</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000061</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d2d2d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d2d2d2ff</string>
<key>foreground</key>
<string>#2D2D2DFF</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d2d2d2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#d2d2d2ff</string>
<key>caret</key>
<string>#2D2D2DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_23262eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#23262eff</string>
<key>foreground</key>
<string>#D1D4DBFF</string>
<key>caret</key>
<string>#D1D4DBFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_23262eff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#23262eff</string>
<key>caret</key>
<string>#D1D4DBFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009688ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009688ff</string>
<key>foreground</key>
<string>#68FFF1FF</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009688ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#009688ff</string>
<key>caret</key>
<string>#68FFF1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_5fb878ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5fb878ff</string>
<key>foreground</key>
<string>#17341FFF</string>
<key>caret</key>
<string>#17341FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_5fb878ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#5fb878ff</string>
<key>caret</key>
<string>#17341FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666ff</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_666666ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#666666ff</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5722ff</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ff5722ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ff5722ff</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7b824ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7b824ff</string>
<key>foreground</key>
<string>#493402FF</string>
<key>caret</key>
<string>#493402FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7b824ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f7b824ff</string>
<key>caret</key>
<string>#493402FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2f4056ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2f4056ff</string>
<key>foreground</key>
<string>#A9BAD0FF</string>
<key>caret</key>
<string>#A9BAD0FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2f4056ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#2f4056ff</string>
<key>caret</key>
<string>#A9BAD0FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1e9fffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e9fffff</string>
<key>foreground</key>
<string>#002B4CFF</string>
<key>caret</key>
<string>#002B4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1e9fffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#1e9fffff</string>
<key>caret</key>
<string>#002B4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_393d49ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#393d49ff</string>
<key>foreground</key>
<string>#B6BAC6FF</string>
<key>caret</key>
<string>#B6BAC6FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_393d49ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#393d49ff</string>
<key>caret</key>
<string>#B6BAC6FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c9c9c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9c9c9ff</string>
<key>foreground</key>
<string>#363636FF</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c9c9c9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#c9c9c9ff</string>
<key>caret</key>
<string>#363636FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e6e6e6ff</string>
<key>foreground</key>
<string>#181818FF</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e6e6e6ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#e6e6e6ff</string>
<key>caret</key>
<string>#181818FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fbfbfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fbfbfbff</string>
<key>foreground</key>
<string>#040404FF</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fbfbfbff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#fbfbfbff</string>
<key>caret</key>
<string>#040404FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffff80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ffffff80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c2c2ff</string>
<key>foreground</key>
<string>#3D3D3DFF</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c2c2c2ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#c2c2c2ff</string>
<key>caret</key>
<string>#3D3D3DFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001f</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000001f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#0000001f</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8ff</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f8f8f8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f8f8f8ff</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dfdfdfff</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dfdfdfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#dfdfdfff</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4caf50ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4caf50ff</string>
<key>foreground</key>
<string>#173518FF</string>
<key>caret</key>
<string>#173518FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4caf50ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#4caf50ff</string>
<key>caret</key>
<string>#173518FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_009e94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#009e94ff</string>
<key>foreground</key>
<string>#61FFF5FF</string>
<key>caret</key>
<string>#61FFF5FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_009e94ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#009e94ff</string>
<key>caret</key>
<string>#61FFF5FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_737383ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737383ff</string>
<key>foreground</key>
<string>#232328FF</string>
<key>caret</key>
<string>#232328FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_737383ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#737383ff</string>
<key>caret</key>
<string>#232328FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4e5465ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e5465ff</string>
<key>foreground</key>
<string>#9AA0B1FF</string>
<key>caret</key>
<string>#9AA0B1FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4e5465ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#4e5465ff</string>
<key>caret</key>
<string>#9AA0B1FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_2b2e37ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b2e37ff</string>
<key>foreground</key>
<string>#C8CBD4FF</string>
<key>caret</key>
<string>#C8CBD4FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_2b2e37ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#2b2e37ff</string>
<key>caret</key>
<string>#C8CBD4FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_01aaedff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#01aaedff</string>
<key>foreground</key>
<string>#00364CFF</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_01aaedff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#01aaedff</string>
<key>caret</key>
<string>#00364CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9f9f9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9f9f9fff</string>
<key>foreground</key>
<string>#606060FF</string>
<key>caret</key>
<string>#606060FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9f9f9fff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#9f9f9fff</string>
<key>caret</key>
<string>#606060FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9d9d9ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_d9d9d9ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#d9d9d9ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8ff</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e8e8e8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#e8e8e8ff</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eb7350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb7350ff</string>
<key>foreground</key>
<string>#AE3714FF</string>
<key>caret</key>
<string>#AE3714FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eb7350ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#eb7350ff</string>
<key>caret</key>
<string>#AE3714FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_fff9ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff9ecff</string>
<key>foreground</key>
<string>#120C00FF</string>
<key>caret</key>
<string>#120C00FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_fff9ecff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#fff9ecff</string>
<key>caret</key>
<string>#120C00FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_838383ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#838383ff</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_838383ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#838383ff</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00b7eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00b7eeff</string>
<key>foreground</key>
<string>#003A4CFF</string>
<key>caret</key>
<string>#003A4CFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00b7eeff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00b7eeff</string>
<key>caret</key>
<string>#003A4CFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00a2d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00a2d4ff</string>
<key>foreground</key>
<string>#2ACCFFFF</string>
<key>caret</key>
<string>#2ACCFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00a2d4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00a2d4ff</string>
<key>caret</key>
<string>#2ACCFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0785d1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0785d1ff</string>
<key>foreground</key>
<string>#2DABF8FF</string>
<key>caret</key>
<string>#2DABF8FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0785d1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#0785d1ff</string>
<key>caret</key>
<string>#2DABF8FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_9a9fa4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9a9fa4ff</string>
<key>foreground</key>
<string>#5A6065FF</string>
<key>caret</key>
<string>#5A6065FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_9a9fa4ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#9a9fa4ff</string>
<key>caret</key>
<string>#5A6065FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_1483d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1483d8ff</string>
<key>foreground</key>
<string>#062A46FF</string>
<key>caret</key>
<string>#062A46FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_1483d8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#1483d8ff</string>
<key>caret</key>
<string>#062A46FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f43838ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f43838ff</string>
<key>foreground</key>
<string>#C70A0AFF</string>
<key>caret</key>
<string>#C70A0AFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f43838ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f43838ff</string>
<key>caret</key>
<string>#C70A0AFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dadadaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dadadaff</string>
<key>foreground</key>
<string>#252525FF</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dadadaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#dadadaff</string>
<key>caret</key>
<string>#252525FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_6dbfffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6dbfffff</string>
<key>foreground</key>
<string>#005192FF</string>
<key>caret</key>
<string>#005192FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_6dbfffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#6dbfffff</string>
<key>caret</key>
<string>#005192FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cfcfcfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfcfcfff</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cfcfcfff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#cfcfcfff</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_565656ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656ff</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_565656ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#565656ff</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0ff</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f0f0f0ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f0f0f0ff</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_3b3262ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b3262ff</string>
<key>foreground</key>
<string>#A59CCCFF</string>
<key>caret</key>
<string>#A59CCCFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_3b3262ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#3b3262ff</string>
<key>caret</key>
<string>#A59CCCFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#212121ff</string>
<key>foreground</key>
<string>#DEDEDEFF</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_212121ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#212121ff</string>
<key>caret</key>
<string>#DEDEDEFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000d</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_0000000d</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#0000000d</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e5e5e5ff</string>
<key>foreground</key>
<string>#191919FF</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e5e5e5ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#e5e5e5ff</string>
<key>caret</key>
<string>#191919FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_f7f5faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f5faff</string>
<key>foreground</key>
<string>#070509FF</string>
<key>caret</key>
<string>#070509FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_f7f5faff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#f7f5faff</string>
<key>caret</key>
<string>#070509FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_716b7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#716b7aff</string>
<key>foreground</key>
<string>#252328FF</string>
<key>caret</key>
<string>#252328FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_716b7aff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#716b7aff</string>
<key>caret</key>
<string>#252328FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_563d7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#563d7cff</string>
<key>foreground</key>
<string>#9C83C2FF</string>
<key>caret</key>
<string>#9C83C2FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_563d7cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#563d7cff</string>
<key>caret</key>
<string>#9C83C2FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_cacacaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cacacaff</string>
<key>foreground</key>
<string>#353535FF</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_cacacaff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#cacacaff</string>
<key>caret</key>
<string>#353535FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1ff</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_e1e1e1ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#e1e1e1ff</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffb2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_ffffffb2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#ffffffb2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_c8c8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8c8c8ff</string>
<key>foreground</key>
<string>#373737FF</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_c8c8c8ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#c8c8c8ff</string>
<key>caret</key>
<string>#373737FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeffff</string>
<key>foreground</key>
<string>#000010FF</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_eeeeffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#eeeeffff</string>
<key>caret</key>
<string>#000010FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4cae4cff</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_4cae4cff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#4cae4cff</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict><dict>
<key>name</key>
<string>CH_color</string>
<key>scope</key>
<string>CH_color_dd1144ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd1144ff</string>
<key>foreground</key>
<string>#470515FF</string>
<key>caret</key>
<string>#470515FF</string>
</dict>
</dict><dict>
<key>scope</key>
<string>CH_text_color_dd1144ff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f1FF</string>
<key>foreground</key>
<string>#dd1144ff</string>
<key>caret</key>
<string>#470515FF</string>
</dict>
</dict></array>
	<key>uuid</key>
	<string>02019C6E-C747-44D5-94B5-110B867C1C22</string>
</dict>
</plist>